{
    "limit": 240,
    "user" : "alejandra416",
    "pwd"  : "Pass2022*",
    "server" : {
        "url": "aulacened.uci.cu",
        "scheme": "https",
        "use_image": true,
        "repo_id": 5
    }
}
